<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds and Borders</title>
    <link rel="stylesheet" href="borders.css">
</head>

<body>
    <h1>Backgrounds and Borders</h1>
    <div>
        <h3>Borders and borders types</h3>
        <p id="p1"><span>Ridge border</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            laudantium? Mollitia at repudiandae
            molestias. Architecto veniam adipisci atque alias, ab nisi minus exercitationem. Itaque ex et error minima
            tempore. Fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur magnam perferendis quo,
            distinctio sed autem. Sunt, ratione ab? Necessitatibus porro, sunt libero nemo illum tempora cumque
            perspiciatis cum officia obcaecati.</p>
        <p id="p2"><span>Outset border</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            laudantium? Mollitia at repudiandae
            molestias. Architecto veniam adipisci atque alias, ab nisi minus exercitationem. Itaque ex et error minima
            tempore. Fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur magnam perferendis quo,
            distinctio sed autem. Sunt, ratione ab? Necessitatibus porro, sunt libero nemo illum tempora cumque
            perspiciatis cum officia obcaecati.</p>
        <p id="p3"><span>Solid border</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            laudantium? Mollitia at repudiandae
            molestias. Architecto veniam adipisci atque alias, ab nisi minus exercitationem. Itaque ex et error minima
            tempore. Fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur magnam perferendis quo,
            distinctio sed autem. Sunt, ratione ab? Necessitatibus porro, sunt libero nemo illum tempora cumque
            perspiciatis cum officia obcaecati.</p>
        <p id="p4"><span>Dashed border</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            laudantium? Mollitia at repudiandae
            molestias. Architecto veniam adipisci atque alias, ab nisi minus exercitationem. Itaque ex et error minima
            tempore. Fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur magnam perferendis quo,
            distinctio sed autem. Sunt, ratione ab? Necessitatibus porro, sunt libero nemo illum tempora cumque
            perspiciatis cum officia obcaecati.</p>
        <p id="p5"><span>Dotted border</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            laudantium? Mollitia at repudiandae
            molestias. Architecto veniam adipisci atque alias, ab nisi minus exercitationem. Itaque ex et error minima
            tempore. Fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur magnam perferendis quo,
            distinctio sed autem. Sunt, ratione ab? Necessitatibus porro, sunt libero nemo illum tempora cumque
            perspiciatis cum officia obcaecati.</p>
        <p id="p6"><span>Double border</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            laudantium? Mollitia at repudiandae
            molestias. Architecto veniam adipisci atque alias, ab nisi minus exercitationem. Itaque ex et error minima
            tempore. Fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur magnam perferendis quo,
            distinctio sed autem. Sunt, ratione ab? Necessitatibus porro, sunt libero nemo illum tempora cumque
            perspiciatis cum officia obcaecati.</p>
        <p id="p7"><span>Groove border</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
            laudantium? Mollitia at repudiandae
            molestias. Architecto veniam adipisci atque alias, ab nisi minus exercitationem. Itaque ex et error minima
            tempore. Fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur magnam perferendis quo,
            distinctio sed autem. Sunt, ratione ab? Necessitatibus porro, sunt libero nemo illum tempora cumque
            perspiciatis cum officia obcaecati.</p>
            <p id="p8"><span>Inset border</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                laudantium? Mollitia at repudiandae
                molestias. Architecto veniam adipisci atque alias, ab nisi minus exercitationem. Itaque ex et error minima
                tempore. Fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur magnam perferendis quo,
                distinctio sed autem. Sunt, ratione ab? Necessitatibus porro, sunt libero nemo illum tempora cumque
                perspiciatis cum officia obcaecati.</p>
    </div>
</body>

</html>